# MAS_semestral_project

./: MAS_semestral_project_MVS.csproj  MAS_semestral_project_MVS.sln  Plan.txt  Program.cs  README.md  Startup.cs
Controllers/: .HomeController.cs.swp  ClientController.cs  ConversationController.cs  HomeController.cs  OfferController.cs  OrderController.cs  ReceptionistController.cs
DataBaseModels/: .Person.cs.swp  ClassAttribute.cs  ClassAttributesInColumn.cs  CleaningGroup.cs  CleaningTool.cs  Client.cs  ConnectionItemPage.cs  CustomerConversation.cs  Employee.cs  KnowedLanguage.cs  LanguageEmployee.cs  LastCleanedRoom.cs  MAS_semestralContext.cs  MenuBarItem.cs  Offer.cs  Order.cs  Person.cs  PlaceWork.cs  Receptionist.cs  Room.cs  WebPage.cs
Models/: CleaningGroup.cs  CleaningTool.cs  CustomerConversation.cs  ErrorViewModel.cs  KnowedLanguage.cs  LanguageEmployee.cs  LastCleanedRoom.cs  MAS_semestralContext.cs  Offer.cs  Order.cs  Osoba.cs  Room.cs
Models/Enums/: EmployeeExperienceTypeEnum.cs  EmployeeType.cs  EmployeeTypeEnum.cs  RelationWithCompanyEnum.cs  WorkingShiftEnum.cs
Models/Views/: HomeModelView.cs
My_Observation/: .DescriptionVersion.json.swp  .EntityFrameworkScript.txt.swp  .Plan.txt.swp  CommentsForDocumentation.txt  DescriptionVerion.json  DescriptionVersion.json  EntityFrameworkScript.txt  ListOfStaticVariables.txt  Plan.txt  SpecificImplementetion.txt
Properties/: launchSettings.json
SQL_Code/: Create_table_for_static_variables.sql  InsertValue.sql  Insert_Value.sql  MAS_semestral_project_create.sql  MAS_semestral_project_drop.sql
SQL_Code/2021_06_13_19_00/: MAS_semestral_project_create.sql  MAS_semestral_project_drop.sql
SQL_Code/2021_06_14__21_41/: InsertValue.sql  MAS_semestral_project_create.sql
SQL_Code/2021_06_15_21_32/: INSERT_INTO_ClassAtributesInColumn.sql  MAS_semestral_project_create_ClassAtributesInColumn.sql  MAS_semestral_project_drop_ClassAtributesInColumn.sql
SQL_Code/2021_06_16__15_38/: Alter_Table.sql  MAS_semestral_project_create_ClassAtributesInColumn.sql
SQL_Code/2021_06_19__21_38/: ConnectionItemPage_INSERT.sql  MenuBarItem_INSERT.sql  MenuBar_Manager_Create.sql  MenuBar_Manager_Drop.sql  WebPage_INSERT.sql
SQL_Code/2021_06_20__21_23/: Conversation_INSERT.sql
SQL_Code/2021_06_21__02_34/: sub_MAS_semestral_project_create.sql  sub_MAS_semestral_project_drop.sql
Services/: IDataBaseService.cs  IDataBbaseService.cs  MSSQLService.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  List.cshtml
Views/Conversation/: Create.cshtml  Create_2.cshtml  List.cshtml
Views/Home/: .Clients.cshtml.swp  Clients.cshtml  Index.cshtml  Lists.cshtml  MenuRegisterNewElement.cshtml  MenuShowElements.cshtml
Views/Offer/: Create.cshtml  List.cshtml  View.cshtml
Views/Order/: Create.cshtml  List.cshtml
Views/Receptionist/: Create.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
bashScripts/: searchByVersionNumber.sh
wwwroot/css/: site.css
(+9 files in other folders)
